DEBUG = True
RUN_LOCAL_DB = True
SECRET_KEY = 'super_s3cret_key'

# Local database
LOCAL_DB_NAME='local_db'
LOCAL_DB_USER='your_username'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD=''

# Heroku database
DB_NAME='d57f9eiqvqfhfd'
DB_USER='xdefpevbnaibho'
DB_PASSWORD='d209c655ad83ad9c8f6ab6ced1015765ef29db68c5bcff3e5c9af9481e311a72'
DB_HOST='ec2-xx-xx-xxx-xx.eu-west-1.compute.amazonaws.com'

# Cache
CACHE_BACKEND = 'django.core.cache.backends.dummy.DummyCache'
